<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: test1, Configuration: Release|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Su\Cse687\Code\TemplMetaProg\test1\Release\RSP000045.rsp" with contents
[
/O2 /AI "C:\SU\CSE687\Code\TemplMetaProg\Release" /D "WIN32" /D "NDEBUG" /D "_MBCS" /FD /EHsc /MT /GS /Fo"Release/" /Fd"Release/vc70.pdb" /W3 /c /Zi /clr /TP
.\test1.cpp
]
Creating command line "cl.exe @c:\Su\Cse687\Code\TemplMetaProg\test1\Release\RSP000045.rsp /nologo"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
test1.cpp
test1.cpp(83) : error C2065: '_DEBUG' : undeclared identifier
test1.cpp(83) : error C2955: 'IF' : use of class template requires template argument list
        test1.cpp(55) : see declaration of 'IF'
test1.cpp(83) : error C2955: 'IF' : use of class template requires template argument list
        test1.cpp(55) : see declaration of 'IF'
test1.cpp(84) : error C2228: left of '.say' must have class/struct/union type
        type is 'T2'
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\Su\Cse687\Code\TemplMetaProg\test1\Release\BuildLog.htm"
test1 - 4 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>